# integrator

./: pom.xml
int-model/: pom.xml
int-model/src/main/java/com/arun/samples/storage/: FeedProvider.java
int-parser/: pom.xml
int-scheduler/: pom.xml
int-source/: pom.xml
int-storage/: pom.xml
int-storage/src/main/java/com/arun/samples/storage/: Storage.java
int-storage/src/main/java/com/arun/samples/storage/api/: StorageService.java
int-storage/src/main/resources/: myProject-c1ce310fc65e.json
int-storage/src/test/java/com/arun/samples/storage/: StorageTest.java
